# AspNetRazorLear23

./: AspNetRazorLear23.sln  README.md
AspNetRazorLear23/: AspNetRazorLear23.csproj  Dockerfile  Program.cs
AspNetRazorLear23/Helpers/: CheckBoxRequired.cs
AspNetRazorLear23/Models/: SignInViewModel.cs  SignUpFormModel.cs
AspNetRazorLear23/Pages/: Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUp.cshtml.css  _ViewImports.cshtml
AspNetRazorLear23/Pages/Shared/: _Layout.cshtml
AspNetRazorLear23/Pages/Shared/Partials/HeaderAndFooter/: _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Header.cshtml.css
AspNetRazorLear23/Pages/Shared/Partials/HomePartials/: _Feature.cshtml  _Showcase.cshtml  _Showcase.cshtml.css
AspNetRazorLear23/Properties/: launchSettings.json
AspNetRazorLear23/wwwroot/css/: site.css
